/* Write some CSS below */


body{
	font-family:Overpass;
	background-color: #F3D3BD
	font-size: 20px;
}

h1, h2, h3{
	font-family: "Gaegu" ;
	font-weight: 400;
	line-height:1;
	text-transform: capitalize;
	font-size: 80 px;
	font-color: black;
}

.header{
	font-family: "Gaegu";
	font-size:20px;
}



.container{
	background-size:130% 150%;

	margin: auto;
  	width: 100%;
 	padding: 10px;
}

.quote {
background-color: grey;
padding: 16px 500px;
border-radius: 4px;
text-decoration: none;
margin-top:50px;
margin-bottom:50px;
width:360px;
text-align: center;
opacity:0.8;
}



.container h2{
	font-size: 40px;
	text-color: black;
}

.aboutus{

	margin: auto;
  	width: 100%;
 	padding: 10px;

}

.aboutus{
background: white;
box-shadow: 0 0 16px rgba(0,0,0,0.1);
border-radius: 4px;
padding: 24px;
margin: 8px;
position: relative;
margin: auto;
width: 100%;
padding: 10px;

}




.wisdom{
	width: 800px;
	margin: auto;

}

.wisdom {
background: white;
box-shadow: 0 0 16px rgba(0,0,0,0.1);
border-radius: 4px;
width: 720px;
text-align:center;
padding: 24px;
margin: 8px;
position: relative;
z-index: 10;
margin: auto;
width: 98%;
padding: 10px;

}

.container {
	width: 1100px;
	margin: auto;

}

.container {
background: white;
box-shadow: 0 0 16px rgba(0,0,0,0.1);
border-radius: 4px;
width: 1100px;
text-align:center;
padding: 24px;
margin: 8px;
position: relative;
z-index: 10;
margin: auto;
width: 98%;
padding: 10px;

}

.banner{
	background-image: url(https://images.unsplash.com/photo-1626187429639-7a77bfad0523?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8&auto=format&fit=crop&w=735&q=80);
	background-size:cover;
	margin-left:-100px;
	margin-right:-50px;
	margin-top:-100px;
	background-position: center;
	width:1360px;
	padding:300px 0;
	text-align:center;
}

.banner h1{
	color:white;
	font-size:80px;
	margin:0;

}

.cards{
	font-size: 20px;
	margin-left:110px;
}


.card-white{
background: white;
box-shadow: 0 0 16px rgba(0,0,0,0.1);
border-radius: 4px;
width: 180px;
text-align:center;
padding: 24px;
margin: 8px;

}

.card-white img{
	width: 180px;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}

.card-white h3 {
  margin-bottom: 0;
}

.card-black {
background: white;
box-shadow: 0 0 16px rgba(0,0,0,0.1);
border-radius: 4px;
width: 180px;
text-align:center;
padding: 24px;
margin: 8px;
position: relative;
z-index: 10;

}


.card-black img{
	width: 180px;
	height: 180px;
	object-fit: cover;
	border-radius: 4px;
}
.card-black h3 {
  margin-bottom: 0;
}

a{
	color: white;
	font-weight: bold;
	text-decoration: none;
	margin-bottom:0;
}

.wisdom a{
	color: Blue;
}

.footer{
	background: black
	padding:24px 0;
}

.footer p{
	color:white;
}


.banner h1{
	color:black;
	font-size: 80px;
	margin: 0;
}

.banner h2{
	color:#5E5E5E;
	font-size: 30px;
	margin: 0;
	margin-top:30px;
	margin-bottom:30px;
}

.banner h3{
	color:white;
	font-size: 30px;
	margin-top: 20;
	padding: 16px 48px;
}


.banner p{
	color:white;
	font-size: 20px;
	font-weight:400;
	line-height:1;
	margin-top: 10px
}

.banner a{
background-color: #55adc8;
padding: 16px 48px;
border-radius: 4px;
text-decoration: none;
margin-top:50px;
margin-bottom:50px;
width:400px;
}





.cards {
		display:grid;
		grid-template-columns: 1fr 1fr 1fr;
		grid-gap: 16px;
}


.footer {
  background: #404042;
  text-align: center;
  padding: 24px 0;
}



.footer p{
color: white;
}

.footer a:hover{
	color:blue;
}

.contact p{
	padding:0;
	margin:0;
}

.aboutus h1{
	font-size: 40px;
}

.wisdom h2{
	font-size: 40px;
}
.conclusion p{
	margin-bottom:30px;
}

.instagram svg{
	width: 30px;
	height: 30px;
	align:center;
	margin-top:5px;
	margin-right:2px;
	margin-left:2px;
	margin-bottom:2px;
	
}

.instagram {
	width: 40px;
	height: 40px;
	color: white;
	background: #e1306c;
	border-radius:50%;
	margin-left:620px;
	margin-right: 500px;
	box-shadow: 0 10px 10px rgba(0,0,0,0.5);
	margin-top:10px;
	margin: auto;

}

.instagram:hover {
	background:#e1306c;
}

.last {
	margin-top:20px;
}
.header{
	display:grid;
	grid-template-columns: 170px 170px 210px 170px 170px;
	grid-gap: 20px;
	margin: auto;
	margin-top:0px;

}

.header {
background-color: grey;
padding: 0px 200px;
border-radius: 4px;
text-decoration: none;
width:800px;
opacity:0.8;
}

.header a{
	color:white;
}


@media (max-width: 800px) {
  .cards {
    grid-template-columns: 1fr;
  }
  
  .card-white {
    width: auto;
  }
  .card-black {
    width: auto;
  }

}
/* Container media queries */
@media (min-width: 500px) {
  .container {
    width: 1200px;
  }
}


@media (min-width: 800px) {
  .container {
    width: 1200px;
  }
}

@media (min-width: 80px) {
  .container {
    width: 1200px;
  }
}



